#==================================================
# secret for docker registry
#==================================================
apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxOTIuMTY4LjAuMjo5OTk2IjogewoJCQkiYXV0aCI6ICJhbVZ1YTJs
  dWN6cDNjSE42YkhOMGJURXlJVUE9IgoJCX0sCgkJIjE5Mi4xNjguMC4yOjk5OTciOiB7CgkJCSJh
  dXRoIjogImFtVnVhMmx1Y3pwM2NITjZiSE4wYlRFeUlVQT0iCgkJfQoJfQp9Cg==

---
#==================================================
# secret for application
#==================================================
apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: default
type: Opaque
data:
  jasypt_encryptor_password: cGFzc3dvcmQ=

