#==================================================
# secret for docker registry
#==================================================
apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: L2hvbWUvY2hvbW9va3VuLy5kb2NrZXIvY29uZmlnLmpzb24=

---
#==================================================
# secret for application
#==================================================
apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: default
type: Opaque
data:
  jasypt_encryptor_password: cGFzc3dvcmQ=

