#==================================================
# secret for docker registry(manual create)
# cat ~/.docker/config.json | base64
#==================================================
apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  # docker json file content base64 encoded
  .dockerconfigjson: e30=

---
#==================================================
# secret for application(manual create)
# echo -n <password> | base64
#==================================================
apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: default
type: Opaque
data:
  # password base64 encoded
  jasypt_encryptor_password: IA==

