apiVersion: batch/v1
kind: Job
metadata:
  name: arch4j-batch
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: arch4j-batch
          image: 192.168.0.2:9997/oopscraft/arch4j-batch:latest
          imagePullPolicy: Always
  backoffLimit: 0

