#==================================================
# arch4j namespace
#==================================================
apiVersion: v1
kind: Namespace
metadata:
  name: arch4j

---
#==================================================
# arch4j ingress
#==================================================
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: arch4j
  namespace: arch4j
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
spec:
  ingressClassName: nginx
  rules:
    # arch4j-web
    - host: arch4j-web.oopscraft.org
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: arch4j-web
                port:
                  number: 80
