#==================================================
# batman-admin deployment
#==================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: batman-admin
spec:
  selector:
    matchLabels:
      app: batman-admin
  replicas: 2
  template:
    metadata:
      labels:
        app: batman-admin
    spec:
      imagePullSecrets:
        - name: docker-credentials
      containers:
        - name: batman-admin
          image: nexus.oopscraft.org:9997/oopscraft/batman-admin:dev
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: dev
            - name: JAVA_TOOL_OPTIONS
              value: |
                -Dfile.encoding=UTF-8
                -javaagent:/scouter/agent.java/scouter.agent.jar
          volumeMounts:
            - mountPath: /scouter
              name: scouter
      volumes:
        - name: scouter
          persistentVolumeClaim:
            claimName: scouter

---
#==================================================
# batman-admin service
#==================================================
apiVersion: v1
kind: Service
metadata:
  name: batman-admin
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    prometheus.io/scrape: "true"
    prometheus.io/path: "/actuator/prometheus"
    prometheus.io/port: "8080"
spec:
  type: LoadBalancer
  selector:
    app: batman-admin
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
